@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 10px;
  display: flex;
  width: 100%;
  /* place-items: center;
  min-width: 320px; */
  min-height: 100vh;
  background-color: #f1f5f8;
  color: #000;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #f1f5f8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  width: 100%;
}